.modal {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);

  position: fixed;
  top: 0;
  .card {
    position: relative;
    padding: 30px;
    background: white;
    // height: 400px;
    width: 400px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 10px;
    .remove {
      position: absolute;
      right: 25px;
      top: 15px;
      cursor: pointer;
    }
    .date-grp {
      display: flex;
      justify-content: space-between;
    }
    .card-grp {
      display: flex;
      flex-direction: column;
      gap: 5px;
      input {
        padding: 3px 5px;
      }
      .validation {
        color: red;
      }
    }
    .btn-grp {
      display: flex;
      justify-content: end;
      gap: 10px;
      button,
      a {
        padding: 10px 20px;
        border-radius: 3px;
        outline: none;
        border: none;
        background: none;
        color: #e84393;
      }
      button:nth-child(2),
      a {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        color: white;
        background: #e84393;
      }
      button:nth-child(1):hover {
        background: rgba(0, 0, 0, 0.1);
      }
    }
  }
}
