.event-item {
  width: 300px;
  height: 400px;
  background: #535c68;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  .event-img {
    width: 100%;
    height: 50%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .event-info-grp {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 50%;
    width: 100%;
    padding: 20px 10px;
    .event-info {
      display: flex;
      flex-direction: column;
      align-items: start;

      line-height: 30px;
      color: azure;
      width: 100%;
      .label-grp {
        width: 100%;
        display: flex;
        justify-content: start;
        gap: 20px;
      }
      .description {
        width: 100%;

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    button {
      text-decoration: none;
      color: white;
      font-weight: bold;
      padding: 5px 10px;
      border-radius: 5px;
      background: #e84393;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      cursor: pointer;
      outline: none;
      border: none;
    }
  }
}
@media (min-width: 600px) {
  .event-item {
    .event-btn {
      button {
        padding: 10px 20px;
      }
    }
  }
}
